VITE_API_URL=https://ams-uat.ivnd.com.vn/ilead-api/api
VITE_API_USERID=https://id-uat.ivnd.com.vn/?redirect-app=new-ilead-web-dev
VITE_API_USERID_LOGOUT=https://id-uat.ivnd.com.vn/logout?redirect-app=new-ilead-web-dev
NODE_ENV=development	